<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>St. Martin's Race Archives</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #ce1127;
            text-align: center;
        }

        h3 {
            color: #225C98;
            border-bottom: 2px solid #225C98;
            padding-bottom: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #225C98;
            background-color: #e9ecef;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover,
        a:focus {
            background-color: #225C98;
            color: white;
        }

        /* Additional styling for notes or special messages */
        .note {
            color: #ce1127;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>St. Martin's Race Archives</h1>
    <h3>2015 XC</h3>
    <ul>
        <li><a href="https://youtu.be/OFe-XwhUfY8" target="_blank">2015 St Joseph's Cross Country Invitational Boys 3 Mile</a></li>
        <li><a href="https://youtu.be/bzuLbcgamr8" target="_blank">2015 LHSAA Cross Country Boys 1A State Championship</a></li>
    </ul>
    <h3>2016 Indoor</h3>
    <ul>
        <li><a href="https://youtu.be/viIbDPSZ6ZY" target="_blank">2016 LSU High School Qualifier Boys 1600m</a></li>
        <li><a href="https://youtu.be/7ox36a9q6Ek" target="_blank">2016 LSU High School Qualifier Boys 4x800m</a></li>
        <li><a href="https://youtu.be/7xJjzzP0jb4" target="_blank">2016 LSU High School Qualifier Boys 3200m</a></li>
        <li><a href="https://youtu.be/ZiW0vYIR-fE" target="_blank">2016 LSU Last Chance Qualifier Boys 3200m</a></li>
        <li><a href="https://youtu.be/OPjLyYPZn8g" target="_blank">2016 LHSAA Indoor Boys D2 4x800m</a></li>
        <li><a href="https://youtu.be/6DgiYrWRIH0" target="_blank">2016 LHSAA Indoor Boys D2 3200m</a></li>
    </ul>
    <h3>2016 Outdoor</h3>
    <ul>
        <li><a href="https://youtu.be/4QzKPoQnZac" target="_blank">2016 Sugar Bowl Classic Boys 1600m Heat 2</a></li>
        <li><a href="https://youtu.be/5NgqFQPeMDA" target="_blank">2016 LHSAA Outdoor Boys 1A 1600m Race + Interview</a></li>
        <li><a href="https://youtu.be/xoex3tc8FeA" target="_blank">2016 LHSAA Outdoor Boys 1A 3200m Race + Interview</a></li>
        <li><a href="https://youtu.be/Z66hnBF4cNs" target="_blank">2016 Meet Under The Lights Men's Mile</a></li>
        <span class="note">This video got taken down due to a song in the race. Might have to mute the video or play
            music over the race when I reupload.</span>
    </ul>
    <h3>2018 Indoor</h3>
    <ul>
        <li><a href="https://youtu.be/WjPvk6HS5po" target="_blank">2018 LHSAA Indoor Boys D2 3200m</a></li>
        <li><a href="https://youtu.be/4oxRfWNbr5Y" target="_blank">2018 LHSAA Indoor Boys D2 1600m</a></li>
    </ul>

    <h3>2018 Outdoor</h3>
    <ul>
        <li><a href="https://youtu.be/AdtvdVWPibw" target="_blank">2018 John Cooper 6th Annual Moonlight Mile (Boys 1600m)</a></li>
    </ul>
    <h3>2019 Indoor</h3>
    <ul>
        <li><a href="https://youtu.be/jUT5uv4fMos" target="_blank">2019 LSU High School Classic Boys 1600m</a></li>
        <li><a href="https://youtu.be/fHLuYDrS1WE" target="_blank">2019 LSU High School Qualifier Boys 1600m</a></li>
        <li><a href="https://youtu.be/iUI-FDb0JEQ" target="_blank">2019 LSU Last Change Qualifier Boys 3200m</a></li>
        <li><a href="https://youtu.be/_cG0--MA-ZE" target="_blank">2019 LHSAA Indoor Boys D2 1600m Race + Interview</a></li>
        <li><a href="https://youtu.be/peT9-aWjkaA" target="_blank">2019 LHSAA Indoor Boys D2 3200m Race + Interview</a></li>
    </ul>
    <h3>2019 Outdoor</h3>
    <ul>
        <li><a href="https://youtu.be/xSgppoYsv4o" target="_blank">2019 Sugar Bowl Classic Boys 1600m</a></li>
        <li><a href="https://youtu.be/pZPXjkgD3vQ" target="_blank">2019 Mobile Challenge of Champions Boys 2 Mile Intro + Race + Awards</a></li>
        <li><a href="https://youtu.be/hL6cZaicc7I" target="_blank">2019 LHSAA Outdoor Boys 1A 1600m</a></li>
        <li><a href="https://youtu.be/91_VZPR0gqo" target="_blank">2019 LHSAA 1A Girls 3200m</a></li>
        <li><a href="https://youtu.be/Nk1SoEMiKoM" target="_blank">2019 LHSAA Outdoor Boys 1A 3200m</a></li>
    </ul>
</body>

</html>